# Required
DISCORD_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxx
DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxx
CONFIG_PATH=data/config.json

# Show running HNT total at bottom of 'hotspot stats'?
SHOW_TOTAL=0

# Max activity rows to display with 'hotspot activity'
MAX_ACTIVITY=18

# Start showing 'out of sync' when X blocks behind
# Note that API often lags behind actual hotspot
BLOCK_WARNING_THRESHOLD=200
